.small-boxes {
  display : grid;
  grid-template-columns : 1fr 1fr 1fr 1fr 1fr;
  gap : 10px;
}

.small-box {
  background-color: pink;
  height : 350px;
  border-style : solid;
  border-width : 2px;
}

/* @media (max-width : 1080px) {
  .small-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width : 1081px) and (max-width : 1480px) {
  .small-boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width : 1481px) and (max-width : 1780) {
  .small-boxes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width : 1781px) and (max-width : 2080) {
  .small-boxes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (min-width : 2081px) {
  .small-boxes {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
} */

/* boxes elements */

.small-box-image {
  width : 100%;
  height : 60%;
  object-fit: contain;
  background-color : white;
}

.small-box-name {
  font-size : 14px;
  font-weight : bold;
  padding : 8px;
  height : 35px;
}

.small-box-price {
  font-size : 18px;
  font-weight : bold;
  padding-left : 8px;
}

.small-box-price p {
  margin : 0;
}

.small-box-ratings-verified-cart {
  display : flex;
  flex-direction: row;
  align-items : center;
  justify-content : space-between;
}

.small-box-ratings {
  display : grid;
  grid-template-columns: 107px 20px;
  align-items : center;
  padding-left : 8px;
  height : 30px;
  align-items : center;
}

.small-box-ratings div img {
  width : 18px;
}

.small-box-ratings div p {
  margin : 0;
  font-size : 14px;
}

.small-box-verified {
  display : grid;
  grid-template-columns : 28px 100px;
  padding-left : 8px;
  align-items : center;
  height : 20px;
}

.small-box-verified img {
  width : 20px;
}
.small-box-verified p {
  margin : 0;
  font-size: 15px;
}

.small-box-cart {
  padding-right : 30px;
}